nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}


#menu {
    display: grid; /* Enables grid layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamic columns */
    gap: 20px; /* Space between items */
    justify-content: center; /* Centers the grid items */

h2 {
    grid-column: span 2;
    font-size: 1.8rem;
    margin-bottom: 20px; /* Space between title and grid */
    text-align: center; 
    color: #ff5722; 
}

h4 {
    grid-column: span 2;
    font-size: 1.2rem;
    margin-bottom: 10px; /* Space between title and grid */
    text-align: center; 
    color: brown; 
}
}

.menu-item {
    text-align: center;
    border-radius: 8px;
    padding: 10px;
}
